# dns

HTTPDNS/: build.gradle
HTTPDNS/app/: build.gradle  note  proguard-rules.pro
HTTPDNS/app/src/main/: AndroidManifest.xml
HTTPDNS/app/src/main/java/com/app/android/app/Activity/: BrowseImageActivity.java  MainActivity.java  MessageReceiver.java
HTTPDNS/app/src/main/java/com/app/android/app/Bean/: AliyunDNSBean.java  ClickAction.java  CustomContentData.java  Message.java  MessageIOS.java  MySharedPrefernces.java  Style.java  TagTokenPair.java  TimeInterval.java  XGNotification.java
HTTPDNS/app/src/main/java/com/app/android/app/Common/: AndroidBug5497Workaround.java  CommonWorkingThread.java  DBOpenHelper.java  GetHttpRequest.java  HttpUtils.java  LoadingView.java  LogUtils.java  MyApp.java  NetworkUtils.java  NotificationService.java  OkHttpDns.java  OnCallbackListener.java  XingeApp.java
HTTPDNS/app/src/main/java/com/app/android/app/Dialog/: DialogConfirm.java  DialogConfirmInBrowse.java
HTTPDNS/app/src/main/res/layout/: activity_main.xml
HTTPDNS/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
HTTPDNS/app/src/main/res/values-v21/: styles.xml
HTTPDNS/gradle/wrapper/: gradle-wrapper.properties
HTTPDNS/httpdns_android_demo/: build.gradle
