buildscript {

    repositories {
        google()
        jcenter() {
            url "http://jcenter.bintray.com/"
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
